.containerMain {
  margin-left: 30px;
  /* background-color: red; */
}

.containerMain h4 {
  margin: 15px 0 15px 0;
}

.marcas {
  margin-bottom: 30px;
}

.marcas button {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--grayText);
  padding: 5px;
  margin-right: 3px;
}

.listitem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* overflow-y: scroll; */
  gap: 10px;
}

.item {
  overflow: hidden;
  width: 200px;
  /* height: auto; */
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: start; */
  background-color: white;
  border: 1px solid #dbd7d7;
  padding-bottom: 10px;
  align-items: center;
}

.item img {
  max-width: 100%;
  /* height: 150px; */
  object-fit: cover;
  margin: 10px 0 0 0px;
  transition: transform 0.8s;
}

.item img:hover {
  transform: scale(1.5);
}

.item h4 {
  font-size: 0.8rem;
  /* padding: 0; */
  margin: 15px;
}

.item div {
  margin-left: 10px;
  font-size: .7rem;
  margin-right: 10px;
}

.item span {
  margin-left: 20px;
  font-size: .7rem;
}

.priced {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}